body{
    background-color: red;
}

.main-header {
    width: 100%;
    max-width: 1000px;
    background-color: blue;
    margin: 0 auto;
    padding: 15px;
    border-radius: 10px;
}

.nav-list {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
}

.nav-list a {
    color:cadetblue;
    text-decoration: none;
    font-size: 20px;
}

main {
    background-color: white;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    border-radius: 10px;
    margin-top: 20px;
    padding: 20px;
}

.title {
    color: red;
    text-align: center;
}

.gallery {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.gallery-item {
    width: 23%;
    margin: 0;
    padding: 5px;
    border: 1px solid red;
    border-radius: 5px;
}

.gallery-img {
    width: 100px;
    border-radius: 3px;
}
.gallery-title {
    text-align: center;
    color: green;
}

form {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
}

textarea {
    grid-column: 1/-1;
}

form button {
    grid-column: 1/-1;
}

.main-img {
    transition: 0.5s;
}

.main-img:hover {
    transform: rotate(45deg);
}

.main-img {
    transform: 0.5s;
}

.main-img {
    filter:blur(10px);
}